<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamegalaxy.DashBoardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333333;">
         <children>
            <AnchorPane layoutX="-21.0" prefHeight="720.0" prefWidth="392.0" style="-fx-background-color: #111111;">
               <children>
                  <ImageView fitHeight="168.0" fitWidth="168.0" layoutX="112.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pp.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="86.0" layoutY="258.0" prefHeight="217.0" prefWidth="230.0" style="-fx-background-color: #111111;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profile" onMouseEntered="#enterProfileMouse" onMouseExited="#exitProfileMouse" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #880ED4; -fx-background-radius: 12;" text="Profile" textFill="#e9dede">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="collectionsButton" layoutX="10.0" layoutY="19.0" mnemonicParsing="false" onAction="#collectiions" onMouseEntered="#enterCollectionsMouse" onMouseExited="#exitCollectionsMouse" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #880ED4; -fx-background-radius: 12;" text="Collections" textFill="#e9dede" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="optionsButton" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#options" onMouseEntered="#enterOptionsMouse" onMouseExited="#exitOptionsMouse" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #880ED4; -fx-background-radius: 12;" text="Options" textFill="#e9dede" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="logOutButton" layoutX="10.0" layoutY="168.0" mnemonicParsing="false" onAction="#logOut" onMouseEntered="#enterLogOutMouse" onMouseExited="#exitLogOutMouse" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #880ED4; -fx-background-radius: 12;" text="Log Out" textFill="#e9dede" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="74.0" fitWidth="81.0" layoutX="159.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="infoLabel" layoutX="486.0" layoutY="164.0" text="Your Information:" textFill="WHITE" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line fx:id="line" endX="54.66668701171875" layoutX="586.0" layoutY="194.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" visible="false" />
            <GridPane fx:id="gridPane" layoutX="601.0" layoutY="255.0" prefHeight="194.0" prefWidth="330.0" style="-fx-background-color: white;" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="label1" alignment="CENTER" prefHeight="73.0" prefWidth="350.0" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="label2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="350.0" text="Label" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="label3" alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="73.0" prefWidth="350.0" text="Label" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="629.0" layoutY="334.0" prefHeight="36.0" prefWidth="395.0" text="Welcome to Game Galaxy" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
